<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Alex Leska || Student || Web Developer</title>
    <link rel="stylesheet" href="css/mystyles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <section class="hero is-primary is-bold is-fullheight">
      <div class="hero-body">
        <div class="container">
          <h1 class="title is-1 has-text-centered">
            Hi, I'm Alex!
          </h1>
          <p class="subtitle is-3 has-text-centered">
            I'm a <strong>Student</strong> and
            <strong>Web Developer</strong> from Minneapolis, MN!
          </p>
        </div>
      </div>
    </section>
    <section class="section">
      <h1 class="title is-2 has-text-centered">Projects</h1>
      <div class="columns">
        <div class="column">
          <a class="box" href="http://alexleska.me/MazeGenerator/">
            <p class="title is-4 has-text-centered">Maze Generator</p>
            <figure class="image">
              <img class="rounded-corners" src="images/ipadmaze.png" />
            </figure>
            <p class="subtitle has-top-margin">
              Responsive front-end web application visualizing the recursive
              backtracking algorithm.
            </p>
            <div class="columns is-mobile">
              <div class="column has-text-centered">
                <span class="icon is-medium has-text-danger">
                  <i class="fab fa-2x fa-html5"></i>
                </span>
              </div>
              <div class="column has-text-centered">
                <span class="icon is-medium has-text-info">
                  <i class="fab fa-2x fa-css3"></i>
                </span>
              </div>
              <div class="column has-text-centered">
                <span class="icon is-medium has-text-warning">
                  <i class="fab fa-2x fa-js"></i>
                </span>
              </div>
              <!-- TODO: Learn how to use bulma column size classes for offset -->
              <div class="column"></div>
              <div class="column"></div>
            </div>
          </a>
        </div>
        <div class="column">
          <a class="box" href="http://alexleska.me/HolidayCard2017/">
            <p class="title is-4 has-text-centered">Christmas Game</p>
            <figure class="image">
              <img class="rounded-corners" src="images/catchinggame.png" />
            </figure>
            <p class="subtitle has-top-margin">
              Become a chimney in this javascript game utilizing collision
              detection and basic physics.
            </p>
            <div class="columns is-mobile">
              <div class="column has-text-centered">
                <span class="icon is-medium has-text-danger">
                  <i class="fab fa-2x fa-html5"></i>
                </span>
              </div>
              <div class="column has-text-centered">
                <span class="icon is-medium has-text-info">
                  <i class="fab fa-2x fa-css3"></i>
                </span>
              </div>
              <div class="column has-text-centered">
                <span class="icon is-medium has-text-warning">
                  <i class="fab fa-2x fa-js"></i>
                </span>
              </div>
              <!-- TODO: Learn how to use bulma column size classes for offset -->
              <div class="column"></div>
              <div class="column"></div>
            </div>
          </a>
        </div>
        <div class="column">
          <a class="box" href="https://github.com/leskaa/PowerUp">
            <p class="title is-4 has-text-centered">2018 FRC Code</p>
            <figure class="image">
              <img class="rounded-corners" src="images/robot.png" />
            </figure>
            <p class="subtitle has-top-margin">
              Created software for FRC Team 2606's robot and created a web based
              dashboard for drivers.
            </p>
            <div class="columns is-mobile">
              <div class="column has-text-centered">
                <span class="icon is-medium has-text-danger">
                  <i class="fab fa-2x fa-html5"></i>
                </span>
              </div>
              <div class="column has-text-centered">
                <span class="icon is-medium has-text-info">
                  <i class="fab fa-2x fa-css3"></i>
                </span>
              </div>
              <div class="column has-text-centered">
                <span class="icon is-medium has-text-warning">
                  <i class="fab fa-2x fa-js"></i>
                </span>
              </div>
              <div class="column has-text-centered">
                <span class="icon is-medium has-text-grey">
                  <i class="fab fa-2x fa-java"></i>
                </span>
              </div>
              <!-- TODO: Learn how to use bulma column size classes for offset -->
              <div class="column"></div>
            </div>
          </a>
        </div>
      </div>
    </section>
  </body>
</html>
